# 1pac-2023-poo

./: README.md
unidad3/ClinicaOptica/ClinicaOptica/: ClinicaOptica.csproj  Program.cs  appsettings.Development.json
unidad3/ClinicaOptica/ClinicaOptica/Controllers/: HomeController.cs
unidad3/ClinicaOptica/ClinicaOptica/Models/: ErrorViewModel.cs  Usuario.cs
unidad3/ClinicaOptica/ClinicaOptica/Properties/: launchSettings.json
unidad3/ClinicaOptica/ClinicaOptica/Servicios/: IRepositorioUsuario.cs  IServicioUsuarios.cs  RepositorioUsuario.cs  ServicioUsuario.cs
unidad3/ClinicaOptica/ClinicaOptica/Validaciones/: PrimeraLetraMayusculaAttribute.cs
unidad3/ClinicaOptica/ClinicaOptica/Views/: _ViewImports.cshtml
unidad3/ClinicaOptica/ClinicaOptica/Views/Home/: Cita.cshtml  CitaError.cshtml  CitaExitosa.cshtml  Clinica.cshtml  ClinicaSps.cshtml  ClinicaSrc.cshtml  Contacto.cshtml  Historia.cshtml  Index.cshtml  Mision.cshtml  Privacy.cshtml  ServiciosClinica.cshtml  Vision.cshtml
unidad3/ClinicaOptica/ClinicaOptica/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
unidad3/ClinicaOptica/ClinicaOptica/wwwroot/css/: site.css
unidad3/MayaMobile/MayaMobile/: MayaMobile.csproj  Program.cs  appsettings.Development.json
unidad3/MayaMobile/MayaMobile/Controllers/: HomeController.cs  InicioController.cs  LoginController.cs  ServiciosController.cs
unidad3/MayaMobile/MayaMobile/Models/: ErrorViewModel.cs  IrepositorioUsuario.cs  RepositorioUsuario.cs  Usuario.cs  UsuarioLogin.cs
unidad3/MayaMobile/MayaMobile/Permisos/: ValidarSesionAttribute.cs
unidad3/MayaMobile/MayaMobile/Properties/: launchSettings.json
unidad3/MayaMobile/MayaMobile/Views/: _ViewImports.cshtml
unidad3/MayaMobile/MayaMobile/Views/Home/: Index.cshtml
unidad3/MayaMobile/MayaMobile/Views/Inicio/: Index.cshtml
unidad3/MayaMobile/MayaMobile/Views/Login/: Acceso.cshtml  Registrar.cshtml
unidad3/MayaMobile/MayaMobile/Views/Servicios/: Contacto.cshtml  IndexS.cshtml  Money.cshtml  Planes.cshtml  Telefono.cshtml  Tv.cshtml  Wifi.cshtml
unidad3/MayaMobile/MayaMobile/Views/Shared/: _Layout.cshtml
unidad3/MayaMobile/MayaMobile/wwwroot/css/: Inicio.css  site.css
unidad3/TareaMVC/TareasMVC/TareasMVC/: Program.cs  TareasMVC.csproj  appsettings.Development.json
unidad3/TareaMVC/TareasMVC/TareasMVC/Controllers/: UsuariosController.cs
unidad3/TareaMVC/TareasMVC/TareasMVC/Database/: ApplicationDbContext.cs
unidad3/TareaMVC/TareasMVC/TareasMVC/Entities/: ArchivoAdjunto.cs  Paso.cs  Tarea.cs
unidad3/TareaMVC/TareasMVC/TareasMVC/Models/: LoginViewModel.cs  (+1 more)
unidad3/textoPlano/textoPlano/: Program.fs  textoPlano.fsproj
(+171 files in other folders)
