html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

body {
    background-color: #B5C1DE;
    text-align: initial;
    font-family: 'Oswald', sans-serif;
}

a{

    color:  darkblue;
    text-align: initial;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    counter-reset: tableCount;
    background-color: #F2F2F2;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #F2F2F2;
}

label {
    display: block;
    margin-bottom: 5px;
}

h5{
    text-align: center;
    font-family: 'Oswald', sans-serif;

}