html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Times New Roman';
    line-height: 1.5;
    background-color: antiquewhite;
    color: black;
}

form {
    display: block;
    font-family: 'Times New Roman';
    line-height: 1.5;
    color: black;
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    margin-bottom: 1rem;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    font-size: 1.25rem;
    color: black;
}

input {
    padding: 15px 10px;
    outline: none;
    width: 400px;
}

button.btn.btn-danger {
    margin-left: auto;
    border: none;
    background-color: red;
    color: black;
    
}

    button.btn.btn-danger:hover {
        cursor: pointer;
        background-color: orangered;
    }

    a {
        color: black;
    }

button.btn-secondary {
    margin-left: auto;
    border: none;
    background-color: blue;
    color: black;
    
}

h1 i {
    color: black;
    font-size: 35px;
}
h2 i {
    color: black;
    font-size: 35px;
}

i {
    color: black;
    font-size: 15px;
}

/* Estilos para la tabla de contactos */
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

label {
    display: block;
    margin-bottom: 5px;
}

