html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

body {
    background-color: white;
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    border-radius: 10px 10px 0 0;
}

.card-footer {
    border-radius: 0 0 10px 10px;
}

.btn-primary {
    background-color: #e9c46a;
    border-color: #e9c46a;
}

    .btn-primary:hover {
        background-color: #d69e2e;
        border-color: #d69e2e;
    }

label {
    font-weight: bold;
}

i {
    font-size: 1.2rem;
}

.text-center{
    padding: 50px;
}

h2 {
    color: darkblue;
    font-family: 'Times New Roman', Times, serif
}

h3 {
    font-family:  'BankGothic Lt BT'
}
.slider{
    width: 100%;
    height:auto 600px;
    overflow: hidden;
}

.slider ul{
    display: flex;
    animation : cambio 20s infinite alternate linear;
    width: 400%;
}

.slider li{
    width: 100%;
    list-style: none;

}

.slider img{
    width: 100%;
    height: 100%;
}
@keyframes cambio {
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}

}

.container {
    width: 100%;
    display: flex;
    max-width: 1100px;
}

.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);

}

.card img{
    width: 100%;
    height: 210px;
}

.card .contenido{
    padding: 15px;
    text-align: center;
}

.card .contenido p{
        line-height: 1.5;
        color: #6a6a6a;
}

 .card .contenido h3{
        font-weight: 400;
        margin-bottom: 15px;
 }

.card .contenido a {
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        color: #2fb4cc;
        border: 1px solid #2fb4cc;
        border-radius: 4px;
        transition: all 400ms ease;
        
    }

.card .contenido a:hover {
        background: #2fb4cc;
        color: #fff;
}

.container imagen{

    align-content: center;
}

.columnas {

    display: flex;
    justify-content: left;

}

.logo {
    width: 25%;
    height: 210px;
}
.info {
    justify-content: left;
    padding: 155px;
}

.masinfo{
    padding: 155px;

}

h5 {
    line-height: 1.5;
    color: #6a6a6a;
}

